<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<style type="text/css">
 *{margin: 0;padding: 0;border-width: 0px;border-style: solid;}
 div[id=head]{
 	width:100%;
 	height:60px;
 	background:#000000
 }
 div .con{
 	width:2000px;
 	height:60px;
 }
 div .con .left{float:left;}
 div .con .right{float:right;}
 div .con .left li{
 	float:left;
 	line-height:60px;
 	height:60px;
 	color:#fff;
 	margin-right:50px;
 	cursor: pointer;
 	margin-bottom: 0px;
 	list-style-type: none;
 }
 div .con .right li{
 	float:right;
 	line-height:60px;
 	height:60px;
 	color:#fff;
 	margin-left:50px;
 	cursor: pointer;
 	margin-bottom: 0px;
 	list-style-type: none;
 }
 nav .navbar-brand{
 	margin-left: 30px;
 }
 .logo{ border:1px ;border-style: none; width:120px; height:50px} 
 .logo img{width:110px; height:110px;position:relative;
 	top:-29px;}
#head .con ul li a{
	text-decoration: none;
	color:#ffffff
}
.qwe{
	position: relative;
	left:-150px;
}
		footer{
			width:100%;
			height:127px;
			margin-top:100px;
			background:#222222;
			color:#fff;
			text-align: center;
		}
		footer .foot{
			width:1200px;
			height:127px;
			margin: 0 auto;
			position: relative;
		}
		footer span{
			width:58px;
			height:32px;
			line-height:43px;
			text-align: center;
			color: #ffffff;
			position: absolute;
			top:-31px;
			left:600px;
			margin-left:-29px;
		}
		footer p{
			line-height: 127px;
		}
		footer img{
			width:100px;
			height:50px;
			position: absolute;
			top:-37px;
			left:550px;
		}
		body{
			background: url(VCG41N1357489746.webp);
		}
</style>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>
<body>
		<div class="daohang">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:100%";>
		  <a class="navbar-brand" href="#"><div class="logo"><img src="90px-A-SOUL透明.png"></div></a>
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="user.html">个人中心</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="video.html">视频播放</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="论坛.html">论坛交流</a>
		    </li>
		  </ul>
		</nav>
		</div>
		<div id="head">
			<div class="con">
				<ul class="left">
					<li><a href="大作业.html">A-SOUL首页</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E5%90%91%E6%99%9A">Ava向晚</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E8%B4%9D%E6%8B%89(%E8%99%9A%E6%8B%9FUP%E4%B8%BB)#">Bella贝拉</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E7%8F%88%E4%B9%90">Carol珈乐</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E5%98%89%E7%84%B6">Diana嘉然</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E4%B9%83%E7%90%B3">Eileen乃琳</a></li>
				</ul>
				<ul class="right">
					<li><a href="登陆注册.html">登陆|注册</a></li>
					<li><a href="index.html">关于我们</a></li>
					<li><a href="https://app.a-soul.fans/">APP下载</a></li>
				</ul>
			</div>
		</div>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td class=qwe><table width="760" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td><p >我的个人简介。 </p>
          <p >姓名：赵振洋</p>
          <p >学院：计算机与通信工程</p>
          <p >专业：云计算</p>
          <p >学校：郑州轻工业大学</p>
          <p >爱好：c++，web，mysql</p></td>
        <td><img src="img/asoul3.jpg" width="400"" /></td>
      </tr>
      <tr>
        <td><img src="img/asoul11.webp" width="400" /></td>
        <td>
          <p >好吧，我承认我兴趣广泛。 </p>
          <p >包括吃喝玩乐睡。 </p>
          <p >当然还有一些低调奢华有内涵的部分了。 </p>
          <p >什么没事就喜欢看asoul的切片啦。 </p>
          <p >每天晚上准时看asoul的直播啦。 </p>
          <p ></p></td>
      </tr>
      <tr>
        <td><p >所以大作业我就决定做一个asoul的网站</p>
          <p >毕竟俗话说兴趣是最好的老师</p>
          <p >也是这个兴趣推进我在网上各种学习web，解决难题。          </p>
          <p >最终做了一个多星期才做出来这个作品。 </p></td>
        <td><img src="img/asoul9.webp" width="400" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<footer>
			<div class="foot">
				<a href="#head"><img src="img/260.png"><span>top</span></a>
				<p>郑州轻工业大学赵振洋版权所有</p>
			</div>
		</footer>
</body>
</html>
