<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;border-width: 0px;border-style: solid;}
		div[id=head]{
			width:100%;
			height:60px;
			background:#000000
		}
		div .con{
			width:2000px;
			height:60px;
		}
		div .con .left{float:left;}
		div .con .right{float:right;}
		div .con .left li{
			float:left;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-right:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
	    }
		div .con .right li{
			float:right;
			line-height:60px;
			height:60px;
			color:#fff;
			margin-left:50px;
			cursor: pointer;
			margin-bottom: 0px;
			list-style-type: none;
		}
		nav .navbar-brand{
			margin-left: 30px;
		}
		.logo{ border:1px ;border-style: none; width:120px; height:50px} 
		.logo img{width:110px; height:110px;position:relative;
			top:-29px;}
		div[id=demo]{
			position:relative;
			top:-18px;
		}
		div[id=tupian1]{
			border:1px solid #ffffff; width:2000px; height:872px;
		}
		div[id=tupian1] div[id=xw]{
			float: left;
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;

		}
		div[id=tupian1] div[id=xw] img{
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=xw] .xw h1{
			position:relative;
			top:-800px;
			font-size: 36px;
			color:#9AC8E2;
			left:300px;
			text-align: center;
		}
		div[id=tupian1] div[id=xw] .xw h2{
			position:relative;
			top:-790px;
			left:350px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=xw] .xw a{
			position:relative;
			top:-700px;
			left:950px;
			background-color:#9AC8E2 ;
		}
		div[id=tupian1] div[id=bl]{
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;
		
		}
		div[id=tupian1] div[id=bl] img{
			float:right;
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=bl] .bl h1{
			position:relative;
			top:70px;
			font-size: 36px;
			color:#db7d74;
			left:0px;
			text-align: center;
		}
		div[id=tupian1] div[id=bl] .bl h2{
			position:relative;
			top:80px;
			left:0px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=bl] .bl a{
			position:relative;
			top:200px;
			left:350px;
			background-color:#db7d74 ;
		}
		div[id=tupian1] div[id=jl]{
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;
		
		}
		div[id=tupian1] div[id=jl] img{
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=jl] .jl h1{
			position:relative;
			top:-800px;
			font-size: 36px;
			color:#B8A6D9;
			left:300px;
			text-align: center;
		}
		div[id=tupian1] div[id=jl] .jl h2{
			position:relative;
			top:-718px;
			left:350px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=jr]{
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;
		}
		div[id=tupian1] div[id=jl] .jl a{
			position:relative;
			top:-600px;
			left:950px;
			background-color:#B8A6D9 ;
		}
		div[id=tupian1] div[id=jr] img{
			float:right;
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=jr] .jr h1{
			position:relative;
			top:70px;
			font-size: 36px;
			color:#E799B0;
			left:0px;
			text-align: center;
		}
		div[id=tupian1] div[id=jr] .jr h2{
			position:relative;
			top:80px;
			left:0px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=jr] .jr a{
			position:relative;
			top:200px;
			left:350px;
			background-color:#E799B0 ;
		}
		div[id=tupian1] div[id=nl]{
			 border:1px solid #ffffff; width:2000px; height:872px;
			 position:relative;
			 top:-18px;
			 padding-top: 50px;
			 padding-left: 300px;
			 padding-right: 300px;
		
		}
		div[id=tupian1] div[id=nl] img{
			width:546px; height:872px;
		}
		div[id=tupian1] div[id=nl] .nl h1{
			position:relative;
			top:-800px;
			font-size: 36px;
			color:#576690;
			left:300px;
			text-align: center;
		}
		div[id=tupian1] div[id=nl] .nl h2{
			position:relative;
			top:-718px;
			left:350px;
			font-size: 18px;
			text-align: center;
		}
		div[id=tupian1] div[id=nl] .nl a{
			position:relative;
			top:-600px;
			left:950px;
			background-color:#576690 ;
		}
		button[id=an1]{
			position:relative;
			top:-450px;
		}
		button[id=an2]{
			position:relative;
			top:-485px;
			left:1700px;
		}
		.carousel-control-prev-icon {
		 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
		}
		
		.carousel-control-next-icon {
		  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
		}
		footer{
			width:100%;
			height:127px;
			margin-top:100px;
			background:#222222;
			color:#fff;
			text-align: center;
		}
		footer .foot{
			width:1200px;
			height:127px;
			margin: 0 auto;
			position: relative;
		}
		footer span{
			width:58px;
			height:32px;
			line-height:43px;
			text-align: center;
			color: #ffffff;
			position: absolute;
			top:-31px;
			left:600px;
			margin-left:-29px;
		}
		footer p{
			line-height: 127px;
		}
		footer img{
			width:100px;
			height:50px;
			position: absolute;
			top:-37px;
			left:550px;
		}
		#head .con ul li a{
			text-decoration: none;
			color:#ffffff
		}
		</style> 
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="daohang">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:100%";>
		  <a class="navbar-brand" href="#"><div class="logo"><img src="img/90px-A-SOUL透明.png"></div></a>
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="user.html">个人中心</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="video.html">视频播放</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="论坛.html">论坛交流</a>
		    </li>
		  </ul>
		</nav>
		</div>
		<div id="head">
			<audio src="传说的世界.mp3" autoplay="autoplay" loop></audio>
			<div class="con">
				<ul class="left">
					<li><a href="大作业.html">A-SOUL首页</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E5%90%91%E6%99%9A">Ava向晚</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E8%B4%9D%E6%8B%89(%E8%99%9A%E6%8B%9FUP%E4%B8%BB)#">Bella贝拉</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E7%8F%88%E4%B9%90">Carol珈乐</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E5%98%89%E7%84%B6">Diana嘉然</a></li>
					<li><a href="https://zh.moegirl.org.cn/%E4%B9%83%E7%90%B3">Eileen乃琳</a></li>
				</ul>
				<ul class="right">
					<li><a href="登陆注册.html">登陆|注册</a></li>
					<li><a href="index.html">关于我们</a></li>
					<li><a href="https://app.a-soul.fans/">APP下载</a></li>
				</ul>
			</div>
		</div>
		<div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
		 
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
		    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
		    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
			<button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
			<button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
			<button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
		  </div>
		  
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/asoul1.jpg" class="d-block" style="width:100%">
		    </div>
		    <div class="carousel-item">
		      <img src="img/asoul2.jpg" class="d-block" style="width:100%">
		    </div>
		    <div class="carousel-item">
		      <img src="img/asoul3.jpg" class="d-block" style="width:100%">
		    </div>
			<div class="carousel-item">
			  <img src="img/asoul4.jpg" class="d-block" style="width:100%">
			</div>
			<div class="carousel-item">
			  <img src="img/asoul5.jpg" class="d-block" style="width:100%">
			</div>
			<div class="carousel-item">
			  <img src="img/asoul6.jpg" class="d-block" style="width:100%">
			</div>
		  </div>
		  
		  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </button>
		</div>
		<div id="renwu" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000">

		  <div id="tupian1" class="carousel-inner">
		    <div id="xw" class="carousel-item active">
		      <img src="img/向晚.jpg" class="d-block">
			  <div class="xw">
				  <h1>“	    今天也要跟我们一起轻松快乐地看直播！	”</h1>
				  <br><br><br>
                  <h1>“	你怎么知道水母没有梦想呢?	”</h1>
				  <br><br><br>
				  <h2>A-SOUL的Gamer担当，是Cool girl(自称)，具有强大的游戏时间管理能力时间管理大师。</h2>
				  <h2>课金狂魔，认为游戏中的财富比现实更重要，以清空商城皮肤与抽干卡池为乐。</h2>
                  <h2>人菜瘾大的标准典型，其游戏录像极其下饭。</h2>
                  <h2>直播方面则以参加团播与杂谈为主老副MC了，虽然官方人设是“小恶魔”但是平时直播中的表现完完全全就是钢铁铸币直男。</h2>
                  <h2>自学过英语，会弹吉他，拥有约10首原创曲。什么才女</h2>
				  <a class="btn btn-default" href="https://zh.moegirl.org.cn/%E5%90%91%E6%99%9A" role="button">查看详情</a>
			  </div>
		    </div>
		    <div id="bl" class="carousel-item">
		      <img src="img/贝拉.jpg" class="d-block" >
			  <div class="bl">
			  	  <h1>“	努力闪耀，让月光为我加冕	”</h1>
			  	  <br><br><br>
			      <h1>“	每人加练一天！！！	”</h1>
			  	  <br><br><br>
			  	  <h2>A-SOUL队长，十分关心其他成员，经常在动态中鼓励其他成员。</h2>
			  	  <h2>团队舞担，首个B站视频以叶问为封面一个能打的都没有，并在视频中频繁翻跟头秀技术抱歉，有钱是真的能为所欲为的。</h2>
			      <h2>在被询问能跳多少支曲目的舞蹈后给出了117首歌，并任由观众挑选。</h2>
			      <h2>她的歌声同样动人，“中音甜，高音准，低音酷”，因为擅长经典华语老歌，被粉丝们戏称为“贝丽君”</h2>
			      <h2>贝拉是个铁分奴，在她进行游戏回时会很在意分数，她打游戏时十分投入，有时会忘记回应队友。</h2>
				  <a class="btn btn-default" href="https://zh.moegirl.org.cn/%E8%B4%9D%E6%8B%89(%E8%99%9A%E6%8B%9FUP%E4%B8%BB)" role="button">查看详情</a>
			  </div>
		    </div>
		    <div id="jl" class="carousel-item">
		      <img src="img/珈乐.jpg" class="d-block" >
			  <div class="jl">
			  	  <h1>“	心之所向，就是舞台的方向	”</h1>
			  	  <br><br><br>
				  <h1>“	没了公主的骑士就像是小丑	”</h1>
			  	  <h2>A-SOUL中的Vocal担当，形象为偏中性风的短发挑染美少女，性格敏感、直率、慢热。</h2>
				  <h2>设定为一名飒爽酷盖实际上是个十足的软妹。</h2>
			  	  <h2>作为Vocal担当，歌唱技巧自不必多说，舞力也是超群绝伦，是天生媚骨，更是东北狼王。</h2>
			      <h2>平时大大咧咧、不修边幅，跳起舞来又令人如痴如醉、欲火焚身，透着一股反差萌。</h2>
			      <h2>游戏能力几乎为零，左右不分，不记得路，每每让拉姐有打人的冲动。拉姐，别打乐乐了，要打就打我吧。</h2>
				  <a class="btn btn-default" href="https://zh.moegirl.org.cn/%E7%8F%88%E4%B9%90" role="button">查看详情</a>
			  </div>
		    </div>
			<div id="jr" class="carousel-item">
			  <img src="img/嘉然.jpg" class="d-block" >
			  <div class="jr">
			  <h1>“	你们是在和SC聊天还是在和然然聊天?!”</h1>
			  <br><br><br>
			  <h1>“大家要好好吃饭”</h1>
			  <br><br><br>
			  <h2>A-SOUL的可爱饭缸担当，元气满满的枝江大学在校生，其形象由神乐七奈监制，自称成为偶像是为了开演唱会而后吃遍大江南北。</h2>
			  <h2>日常个人视频自称“干饭人”，喜欢吃薯片，可乐等垃圾食品，但对辣味毫无抵抗性，蒂娜我超不擅长吃辣辣的东西。</h2>
			  <h2>A-SOUL团宠，喜欢玩《糖豆人》、《连连看》，曾经达成玩连连看到凌晨5点的纪录。</h2>
			  <h2>由于A-SOUL出道时宣称的的经纪公司“乐华娱乐”旗下签约了数位具有巨大争议的艺人，因而导致A-SOUL成员在刚出道时遇到了巨大的舆论压力，但是首播时嘉然依旧凭借着自身的过硬实力与谦虚诚恳的态度成功扭转了众人对于A-SOUL的态度。</h2>
			  <h2>因为刚出道时的这段被攻击的历史，以及粉丝成分的混杂，导致了现在弹幕与评论区里嘉心糖的遣词用句充斥着来自各个不同亚文化圈子的梗与成句。互联网巴别塔</h2>
			  <a class="btn btn-default" href="https://zh.moegirl.org.cn/%E5%98%89%E7%84%B6" role="button">查看详情</a>
			  </div>
			</div>
			<div id="nl" class="carousel-item">
			  <img src="img/乃琳.jpg" class="d-block" >
			  <div class="nl">
			    <h1>“	荷尔蒙甜蜜陷阱，等你来临	”</h1>
			    <br><br><br>
			    <h1>“	起心动念皆是因，你们有听到吗？	”</h1>
			    <br><br><br>
			    <h2>A-SOUL组合中的姐系角色，充满贵妇气质，擅长有关奢侈品与节日风俗的科普，声音具有浓厚的电台风。</h2>
			    <h2>早期直播以深夜电台和杂谈为主，涉及希腊神话，刑法等</h2>
			    <h2>团播时一般担任MC，控场能力极强，会主动开车，讲荤段子实际上自己特别容易害羞，很好的坏女人担当。</h2>
			    <h2>玩过守望先锋和小小梦魇2，向晚Gamer担当地位的有力竞争者</h2>
			    <h2>粉丝推测游戏水平全团最高，平常大部分时间会保存实力，到晚上十点快下播的时候才会解放自己的全部实力。</h2>
				<a class="btn btn-default" href="https://zh.moegirl.org.cn/%E4%B9%83%E7%90%B3" role="button">查看详情</a>
			    </div>
			  </div>
			</div>
		  </div>
		  
		  <button id="an1" class="carousel-control-prev" type="button" data-bs-target="#renwu" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </button>
		  <button id="an2" class="carousel-control-next" type="button" data-bs-target="#renwu" data-bs-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </button>
		</div>
		<footer>
			<div class="foot">
				<a href="#head"><img src="img/260.png"><span>top</span></a>
				<p>郑州轻工业大学赵振洋</p>
			</div>
		</footer>
	</body>
</html>
